/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.iucosoft.proiectsalespromanager.gui;

import com.iucosoft.proiectsalespromanager.gui.models.ComandaNouaTotalModel;
import com.iucosoft.proiectsalespromanager.gui.models.TableCosModel;
import com.iucosoft.proiectsalespromanager.gui.models.TableListaComenziModel;
import com.iucosoft.proiectsalespromanager.gui.models.ComboBoxAlegeClientulModel;
import com.iucosoft.proiectsalespromanager.gui.models.ClientTableModel;
import com.iucosoft.proiectsalespromanager.dao.ClientDaoIntf;
import com.iucosoft.proiectsalespromanager.dao.ComandaNouaDaoIntf;
import com.iucosoft.proiectsalespromanager.gui.models.ProdusTableModelComandaNoua;
import com.iucosoft.proiectsalespromanager.gui.models.ProdusTableModel;
import com.iucosoft.proiectsalespromanager.dao.ProdusDaoIntf;
import com.iucosoft.proiectsalespromanager.dao.impl.ClientDaoImp;
import com.iucosoft.proiectsalespromanager.dao.impl.ComandaNouaDaoImpl;
import com.iucosoft.proiectsalespromanager.dao.impl.ProdusDaoImp;
import com.iucosoft.proiectsalespromanager.entitati.Client;
import com.iucosoft.proiectsalespromanager.entitati.ComandaNoua;
import com.iucosoft.proiectsalespromanager.entitati.Produs;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author iucosoft
 */
public class MainWindowJframe extends javax.swing.JFrame {

    /**
     * Creates new form MainWindowJframe
     */
    public MainWindowJframe() {
        initComponents();
        fillComboBoxClienti();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jTextFieldProdusePret = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldProduseBarcode = new javax.swing.JTextField();
        jTextFieldProduseNumeProdus = new javax.swing.JTextField();
        jButtonProduseFind = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldProduseClear = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldProduseProducator = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextFieldProduseComentariu = new javax.swing.JTextField();
        jTextButtonProduseSave = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jTextFieldProduseStoc = new javax.swing.JTextField();
        jTextFieldProduseIDProdus = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButtonProduseExport = new javax.swing.JButton();
        jButtonProduseShowAll = new javax.swing.JButton();
        jButtonProduseDelete = new javax.swing.JButton();
        jButtonProduseEdit = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProduse = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableClienti = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        jButtonClientiEdit = new javax.swing.JButton();
        jButtonClientiExport = new javax.swing.JButton();
        jButtonClientiShowAll = new javax.swing.JButton();
        jButtonClientiDelete = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jTextFieldClientiAdresaJuridica = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButtonClientiFind = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldClientiAdresaFizica = new javax.swing.JTextField();
        jTextFieldClientiNumeClient = new javax.swing.JTextField();
        jTextFieldClientiDirector = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldClientiIDClient = new javax.swing.JTextField();
        jTextFieldClientiNrTel = new javax.swing.JTextField();
        jTextFieldClientiEmail = new javax.swing.JTextField();
        jButtonClientiClear = new javax.swing.JButton();
        jButtonClientiSave = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jButtonComandaNouaDelete = new javax.swing.JButton();
        jButtonComandaNouaCalculeaza = new javax.swing.JButton();
        jButtonComandaNouaClear = new javax.swing.JButton();
        jPanel11 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTableCos = new javax.swing.JTable();
        jPanel12 = new javax.swing.JPanel();
        jButtonComandaNouaSave = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTableTotal = new javax.swing.JTable();
        jPanel13 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableListaProduse = new javax.swing.JTable();
        jButtonComandaNouaAfiseazaProdusele = new javax.swing.JButton();
        jButtonComandaNouaAdaugaInCos = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jComboBoxAlegeClientul = new javax.swing.JComboBox<>();
        jTextFieldAdresaClient = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        jButtonAfiseazaListaComenzi = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableListaComenzi = new javax.swing.JTable();
        jPanel17 = new javax.swing.JPanel();
        jButton21 = new javax.swing.JButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTable7 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Pret");

        jLabel2.setText("Nume Produs");

        jButtonProduseFind.setText("Find");
        jButtonProduseFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProduseFindActionPerformed(evt);
            }
        });

        jLabel4.setText("Barcode");

        jTextFieldProduseClear.setText("Clear");
        jTextFieldProduseClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldProduseClearActionPerformed(evt);
            }
        });

        jLabel12.setText("Producator");

        jLabel13.setText("Comentariu");

        jTextFieldProduseComentariu.setText("comentariu");

        jTextButtonProduseSave.setText("Save");
        jTextButtonProduseSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextButtonProduseSaveActionPerformed(evt);
            }
        });

        jLabel16.setText("Stoc");

        jTextFieldProduseIDProdus.setText("0");
        jTextFieldProduseIDProdus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldProduseIDProdusActionPerformed(evt);
            }
        });

        jLabel1.setText("ID Produs");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel13)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldProduseComentariu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldProduseProducator, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel16)
                                .addGap(101, 101, 101)
                                .addComponent(jTextFieldProduseStoc))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jTextButtonProduseSave, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldProduseIDProdus)
                                    .addComponent(jTextFieldProduseNumeProdus, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                                    .addComponent(jTextFieldProduseBarcode)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButtonProduseFind, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldProduseClear, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jTextFieldProdusePret, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldProduseIDProdus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldProduseNumeProdus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldProduseBarcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldProdusePret, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldProduseStoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTextFieldProduseProducator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jTextFieldProduseComentariu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonProduseFind)
                    .addComponent(jTextFieldProduseClear)
                    .addComponent(jTextButtonProduseSave))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButtonProduseExport.setText("Export");

        jButtonProduseShowAll.setText("Show all");
        jButtonProduseShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProduseShowAllActionPerformed(evt);
            }
        });

        jButtonProduseDelete.setText("Delete");
        jButtonProduseDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProduseDeleteActionPerformed(evt);
            }
        });

        jButtonProduseEdit.setText("Edit");
        jButtonProduseEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProduseEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonProduseExport, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                    .addComponent(jButtonProduseEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonProduseDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonProduseShowAll, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonProduseDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(jButtonProduseEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonProduseShowAll, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonProduseExport, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 727, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jTableProduse.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTableProduse.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nume produs", "Barcode", "Pret", "Stock", "Producator"
            }
        ));
        jScrollPane1.setViewportView(jTableProduse);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 755, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane2.addTab("Produse", jPanel4);

        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTableClienti.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTableClienti.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nume client", "Adresa fizica", "Adresa juridica", "Director", "Telefon", "Email"
            }
        ));
        jScrollPane2.setViewportView(jTableClienti);

        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButtonClientiEdit.setText("Edit");
        jButtonClientiEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientiEditActionPerformed(evt);
            }
        });

        jButtonClientiExport.setText("Export");

        jButtonClientiShowAll.setText("Show all");
        jButtonClientiShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientiShowAllActionPerformed(evt);
            }
        });

        jButtonClientiDelete.setText("Delete");
        jButtonClientiDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientiDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonClientiEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonClientiExport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonClientiShowAll, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(jButtonClientiDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonClientiEdit, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
                    .addComponent(jButtonClientiDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonClientiExport, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                    .addComponent(jButtonClientiShowAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel10.setText("Nr. Tel");

        jLabel8.setText("Adresa Juridica");

        jLabel6.setText("Nume Client");

        jButtonClientiFind.setText("Find");
        jButtonClientiFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientiFindActionPerformed(evt);
            }
        });

        jLabel9.setText("Director");

        jTextFieldClientiDirector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldClientiDirectorActionPerformed(evt);
            }
        });

        jLabel7.setText("Adresa Fizica");

        jLabel11.setText("Email");

        jLabel5.setText("ID Client");

        jTextFieldClientiIDClient.setText("0");
        jTextFieldClientiIDClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldClientiIDClientActionPerformed(evt);
            }
        });

        jButtonClientiClear.setText("Clear");
        jButtonClientiClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientiClearActionPerformed(evt);
            }
        });

        jButtonClientiSave.setText("Save");
        jButtonClientiSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientiSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldClientiIDClient)
                            .addComponent(jTextFieldClientiNumeClient)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jButtonClientiSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonClientiFind, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonClientiClear, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldClientiAdresaFizica)
                            .addComponent(jTextFieldClientiAdresaJuridica)
                            .addComponent(jTextFieldClientiDirector)
                            .addComponent(jTextFieldClientiEmail)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jTextFieldClientiNrTel, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(23, 23, 23))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldClientiIDClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldClientiNumeClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextFieldClientiAdresaFizica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldClientiAdresaJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldClientiDirector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldClientiNrTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTextFieldClientiEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonClientiClear)
                    .addComponent(jButtonClientiFind)
                    .addComponent(jButtonClientiSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 733, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Clienti", jPanel8);

        jPanel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButtonComandaNouaDelete.setText("Delete");
        jButtonComandaNouaDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonComandaNouaDeleteActionPerformed(evt);
            }
        });

        jButtonComandaNouaCalculeaza.setText("Cumpara");
        jButtonComandaNouaCalculeaza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonComandaNouaCalculeazaActionPerformed(evt);
            }
        });

        jButtonComandaNouaClear.setText("Clear");
        jButtonComandaNouaClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonComandaNouaClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonComandaNouaCalculeaza, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonComandaNouaDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                .addComponent(jButtonComandaNouaClear, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonComandaNouaCalculeaza)
                        .addComponent(jButtonComandaNouaDelete))
                    .addComponent(jButtonComandaNouaClear))
                .addContainerGap())
        );

        jPanel11.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTableCos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Denumire produs", "Barcode", "Cantitate", "Pret (cant*pret unit)"
            }
        ));
        jScrollPane5.setViewportView(jTableCos);

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel12.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButtonComandaNouaSave.setText("Save");

        jTableTotal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Total produse", "Total spre achitare"
            }
        ));
        jScrollPane6.setViewportView(jTableTotal);

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonComandaNouaSave, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonComandaNouaSave)
                .addContainerGap())
        );

        jPanel13.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTableListaProduse.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Denumire produs", "Barcode", "Stock", "Pret unitate"
            }
        ));
        jScrollPane4.setViewportView(jTableListaProduse);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButtonComandaNouaAfiseazaProdusele.setText("Afiseaza produsele");
        jButtonComandaNouaAfiseazaProdusele.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonComandaNouaAfiseazaProduseleActionPerformed(evt);
            }
        });

        jButtonComandaNouaAdaugaInCos.setText("Adauga in cos");
        jButtonComandaNouaAdaugaInCos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonComandaNouaAdaugaInCosMouseClicked(evt);
            }
        });
        jButtonComandaNouaAdaugaInCos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonComandaNouaAdaugaInCosActionPerformed(evt);
            }
        });

        jPanel14.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel15.setText("Data livrarii");

        jComboBoxAlegeClientul.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAlegeClientulItemStateChanged(evt);
            }
        });
        jComboBoxAlegeClientul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlegeClientulActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel14Layout.createSequentialGroup()
                        .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jComboBoxAlegeClientul, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jTextFieldAdresaClient))
                .addContainerGap())
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBoxAlegeClientul, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jTextFieldAdresaClient, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel14.setText("Alege clientul");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonComandaNouaAfiseazaProdusele))
                .addGap(18, 18, 18)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jButtonComandaNouaAdaugaInCos)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonComandaNouaAfiseazaProdusele)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonComandaNouaAdaugaInCos, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Comanda noua", jPanel9);

        jPanel16.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButtonAfiseazaListaComenzi.setText("Afiseaza");
        jButtonAfiseazaListaComenzi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAfiseazaListaComenziActionPerformed(evt);
            }
        });

        jTableListaComenzi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nume client", "Adresa fizica", "Pret total", "ID User", "Data intocmire", "Data livrare"
            }
        ));
        jScrollPane3.setViewportView(jTableListaComenzi);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(jPanel16Layout.createSequentialGroup()
                        .addComponent(jButtonAfiseazaListaComenzi)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonAfiseazaListaComenzi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel17.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton21.setText("Deschide comanda");

        jTable7.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Denumire produs", "Barcode", "Cantitate", "Pret unitate"
            }
        ));
        jScrollPane8.setViewportView(jTable7);

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 1070, Short.MAX_VALUE)
                    .addGroup(jPanel17Layout.createSequentialGroup()
                        .addComponent(jButton21)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel15Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Lista comenzi", jPanel15);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1178, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(25, 25, 25)
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(26, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 627, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(59, 59, 59)
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(59, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextButtonProduseSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextButtonProduseSaveActionPerformed
        if (jTextFieldProduseNumeProdus.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Denumirea este obligatorie", "Error",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }

        Produs produsNou = new Produs(0,
                jTextFieldProduseNumeProdus.getText(),
                Integer.parseInt(jTextFieldProduseBarcode.getText()),
                Double.parseDouble(jTextFieldProdusePret.getText()),
                Integer.parseInt(jTextFieldProduseStoc.getText()),
                jTextFieldProduseProducator.getText(),
                jTextFieldProduseComentariu.getText());

        try {
            produsDao.save(produsNou);
            JOptionPane.showMessageDialog(rootPane, "Saved!");
            clearFieldsProduse();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(rootPane, "Saving error", "Error",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jTextButtonProduseSaveActionPerformed

    private void jTextFieldClientiDirectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldClientiDirectorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldClientiDirectorActionPerformed

    private void jButtonProduseShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProduseShowAllActionPerformed

        try {
            List<Produs> listaProduse = produsDao.findAll();
            if (listaProduse.isEmpty()) {
                JOptionPane.showMessageDialog(rootPane, "nu am gasit produsele");
                return;
            }

            ptm = new ProdusTableModel(listaProduse);
            jTableProduse.setModel(ptm);
            jTableProduse.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Error",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jButtonProduseShowAllActionPerformed

    private void jButtonComandaNouaAfiseazaProduseleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonComandaNouaAfiseazaProduseleActionPerformed
        updateTableListaProduse();
    }//GEN-LAST:event_jButtonComandaNouaAfiseazaProduseleActionPerformed

    private void jButtonClientiShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientiShowAllActionPerformed

        try {
            listaClienti = clientDao.findAll();
            if (listaClienti.isEmpty()) {
                JOptionPane.showMessageDialog(rootPane, "nu am gasit clientii");
                return;
            }

            ctm = new ClientTableModel(listaClienti);
            jTableClienti.setModel(ctm);
            jTableClienti.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Error",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jButtonClientiShowAllActionPerformed

    private void jComboBoxAlegeClientulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlegeClientulActionPerformed

    }//GEN-LAST:event_jComboBoxAlegeClientulActionPerformed

    private void jButtonComandaNouaClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonComandaNouaClearActionPerformed
        tcm.getDataVector().removeAllElements();
        tcm.fireTableDataChanged();
        listaProduseInComanda.clear();
    }//GEN-LAST:event_jButtonComandaNouaClearActionPerformed

    private void jComboBoxAlegeClientulItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAlegeClientulItemStateChanged
        Client clientSelectat = (Client) jComboBoxAlegeClientul.getSelectedItem();
        jTextFieldAdresaClient.setText(clientSelectat.getAdresaFizica());

    }//GEN-LAST:event_jComboBoxAlegeClientulItemStateChanged

    private void jButtonComandaNouaAdaugaInCosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonComandaNouaAdaugaInCosActionPerformed
        int row = jTableListaProduse.getSelectedRow();
        int coloana = 1; // get barcode
        int cantitate;

        int barcodeProdus = (int) jTableListaProduse.getModel().getValueAt(row, coloana);

        try {
            Produs prodBD = produsDao.findByBarcode(barcodeProdus);

// setam cantitatea de produse comandate. Ele se vor scadea ulterior din Stocul de depozit.
            String cantStr = JOptionPane.showInputDialog("Introdu cantitatea");
            int cant = Integer.parseInt(cantStr); // cat vreau sa comand
            // verificam disponibilitatea
            int stock = prodBD.getStock();

            if (cant <= stock) {
                // modificam valorile
                prodBD.setStock(cant);
                prodBD.setPret(cant * prodBD.getPret());
            } else {
                // nu este disponibil
                JOptionPane.showMessageDialog(rootPane, "nu sunt");
                return;
            }

            listaProduseInComanda.add(prodBD);

            tcm = new TableCosModel(listaProduseInComanda);
            jTableCos.setModel(tcm);
            jTableCos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonComandaNouaAdaugaInCosActionPerformed

    private void jButtonComandaNouaAdaugaInCosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonComandaNouaAdaugaInCosMouseClicked

    }//GEN-LAST:event_jButtonComandaNouaAdaugaInCosMouseClicked

    private void jButtonAfiseazaListaComenziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAfiseazaListaComenziActionPerformed

        try {
            List<ComandaNoua> listaComenzi = comandaNouaDao.findAllProduse();

            TableListaComenziModel tlcm = new TableListaComenziModel(listaComenzi);
            jTableListaComenzi.setModel(tlcm);
            jTableListaComenzi.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Error",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jButtonAfiseazaListaComenziActionPerformed

    private void jTextFieldProduseClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldProduseClearActionPerformed
        clearFieldsProduse();
        clearProduseTable();
    }//GEN-LAST:event_jTextFieldProduseClearActionPerformed

    private void jTextFieldClientiIDClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldClientiIDClientActionPerformed
        // TODO add your handling code here:
        clearFieldsClienti();
    }//GEN-LAST:event_jTextFieldClientiIDClientActionPerformed

    private void jButtonProduseFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProduseFindActionPerformed

        if (jTextFieldProduseBarcode.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Introdu barcode");
            return;
        }

        Produs prod = null;

        try {
            int barcode = Integer.parseInt(jTextFieldProduseBarcode.getText().trim());
            prod = produsDao.findByBarcode(barcode);
            if (prod == null) {
                JOptionPane.showMessageDialog(rootPane, "Not found barcode = " + barcode, "Error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            } else {
                jTextFieldProduseIDProdus.setText("" + prod.getId());
                jTextFieldProduseNumeProdus.setText(prod.getNumeProdus());
                jTextFieldProdusePret.setText(String.valueOf(prod.getPret()));
                jTextFieldProduseStoc.setText(String.valueOf(prod.getStock()));
                jTextFieldProduseProducator.setText(prod.getProducator());
                jTextFieldProduseComentariu.setText(prod.getComentariu());

                Produs prodGasit = produsDao.findByBarcode(barcode);

                listaProduse.add(prodGasit);
                ptm = new ProdusTableModel(listaProduse);

                jTableProduse.setModel(ptm);
                jTableProduse.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

            }
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonProduseFindActionPerformed

    private void jButtonClientiClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientiClearActionPerformed
        clearFieldsClienti();
        clearClientiTable();
    }//GEN-LAST:event_jButtonClientiClearActionPerformed

    private void jButtonProduseEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProduseEditActionPerformed
        Produs prod = null;

        try {
            int barcode = Integer.parseInt(jTextFieldProduseBarcode.getText().trim());
            prod = produsDao.findByBarcode(barcode);

            //prod.setId(prod.getId());
            prod.setNumeProdus(jTextFieldProduseNumeProdus.getText());
            prod.setPret(Integer.parseInt(jTextFieldProdusePret.getText().trim()));
            prod.setStock(Integer.parseInt(jTextFieldProduseStoc.getText().trim()));
            prod.setProducator(jTextFieldProduseProducator.getText());
            prod.setComentariu(jTextFieldProduseComentariu.getText());

            produsDao.update(prod);
            updateProdusModel();
            JOptionPane.showMessageDialog(rootPane, "Editat cu succes!");

        } catch (SQLException ex) {
            ex.printStackTrace();
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButtonProduseEditActionPerformed

    private void jButtonClientiSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientiSaveActionPerformed

        if (jTextFieldClientiNumeClient.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Denumirea este obligatorie", "Error",
                    JOptionPane.WARNING_MESSAGE);
            return;
        }

        Client clientNou = new Client(0,
                jTextFieldClientiNumeClient.getText(),
                jTextFieldClientiAdresaFizica.getText(),
                jTextFieldClientiAdresaJuridica.getText(),
                jTextFieldClientiDirector.getText(),
                Integer.parseInt(jTextFieldClientiNrTel.getText()),
                jTextFieldClientiEmail.getText());

        try {
            clientDao.save(clientNou);
            JOptionPane.showMessageDialog(rootPane, "Saved!");
            clearFieldsClienti();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(rootPane, "Saving error", "Error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonClientiSaveActionPerformed

    private void jButtonClientiFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientiFindActionPerformed

        if (jTextFieldClientiNumeClient.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Introdu nume client");
        }

        Client client = null;

        try {
            String numeClient = jTextFieldClientiNumeClient.getText();
            client = clientDao.findByNumeClient(numeClient);
            if (client == null) {
                JOptionPane.showMessageDialog(rootPane, "Not found client = " + numeClient, "Error",
                        JOptionPane.WARNING_MESSAGE);
                return;
            } else {

                jTextFieldClientiIDClient.setText("" + client.getId());
                jTextFieldClientiNumeClient.setText(client.getNumeClient());
//                jTextFieldClientiAdresaFizica.setText(client.setAdresaFizica(numeClient));
                jTextFieldClientiAdresaJuridica.setText(client.getAdresaJuridica());
                jTextFieldClientiDirector.setText(client.getDirector());
                jTextFieldClientiNrTel.setText(String.valueOf(client.getTel()));
                jTextFieldClientiEmail.setText(client.getEmail());

                Client clientGasit = clientDao.findByNumeClient(numeClient);

                listaClienti.add(clientGasit);
                ctm = new ClientTableModel(listaClienti);

                jTableClienti.setModel(ctm);
                jTableClienti.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

            }
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonClientiFindActionPerformed

    private void jTextFieldProduseIDProdusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldProduseIDProdusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldProduseIDProdusActionPerformed

    private void jButtonProduseDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProduseDeleteActionPerformed
        try {
            int barcode = Integer.parseInt(jTextFieldProduseBarcode.getText().trim());

            Produs prod = produsDao.findByBarcode(barcode);

            if (prod != null) {
                produsDao.delete(prod);
                clearFieldsProduse();
                updateProdusModel();
                JOptionPane.showMessageDialog(rootPane, "Eliminat cu succes!");
            } else {
                throw new SQLException("nu a fost gasit proudsul cu barcode " + barcode);
            }
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButtonProduseDeleteActionPerformed

    private void jButtonClientiDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientiDeleteActionPerformed

        try {
            String numeClient = jTextFieldClientiNumeClient.getText().trim();
            Client client = clientDao.findByNumeClient(numeClient);

            if (client != null) {
                clientDao.delete(client);
                clearFieldsClienti();
                updateClientModel();

                JOptionPane.showConfirmDialog(rootPane, "Client eliminat cu succes");
            } else {
                throw new SQLException("nu a fost gasit clientul cu numele " + numeClient);
            }
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButtonClientiDeleteActionPerformed

    private void jButtonClientiEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientiEditActionPerformed

    }//GEN-LAST:event_jButtonClientiEditActionPerformed

    private void jButtonComandaNouaDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonComandaNouaDeleteActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTableCos.getModel();

        try {

            int selectedRow = jTableCos.getSelectedRow();

            if (selectedRow <= -1) {
                JOptionPane.showMessageDialog(rootPane, "select row");

            } else {
//                JOptionPane.showMessageDialog(rootPane, "sure?");
//                model.removeRow(selectedRow);

                int res = JOptionPane.showConfirmDialog(rootPane, "select row", "Select", JOptionPane.OK_CANCEL_OPTION);
                switch (res) {
                    case JOptionPane.OK_OPTION:
                        System.out.println("okkkkkk");
                        break;
                    case JOptionPane.CANCEL_OPTION:
                        System.out.println("cancel");
                        break;
                    default:
                        System.out.println("xxxxxxxxxxx");
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jButtonComandaNouaDeleteActionPerformed

    private void jButtonComandaNouaCalculeazaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonComandaNouaCalculeazaActionPerformed

        double sumaTotala = 0;

        int numberOfRows = tcm.getRowCount();
        System.out.println("number of rows = " + numberOfRows);
        Vector listaProd = tcm.getDataVector();

        for (int i = 0; i < listaProd.size(); i++) {

            try {
                //            prodCos.etId(
//            Vector row = ((Vector) listaProd.get(i));
//            int id = (Integer) row.get(0);

                int barcode = (Integer) tcm.getValueAt(i, 1);

                Produs prodBD = produsDao.findByBarcode(barcode);
                int stock = prodBD.getStock();
                int cantComanda = (Integer) tcm.getValueAt(i, 2);
                if (stock >= cantComanda) {
                    stock -= cantComanda;
                    prodBD.setStock(stock);
                    produsDao.update(prodBD);
                    JOptionPane.showMessageDialog(rootPane, "stock modificat");
                    updateTableListaProduse();
                } else {
                    JOptionPane.showMessageDialog(rootPane, "limita depasita");
                    return;
                }

                double pretComanda = (Double) tcm.getValueAt(i, 3);
                sumaTotala += pretComanda;
                System.out.println("barcode = " + barcode);

            } catch (SQLException ex) {
                Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        ComandaNouaTotalModel cntm = new ComandaNouaTotalModel(numberOfRows, sumaTotala);
        jTableCos.setModel(cntm);
        System.out.println("suma totala = " + sumaTotala);

    }//GEN-LAST:event_jButtonComandaNouaCalculeazaActionPerformed

    private void fillComboBoxClienti() {

        try {
            List<Client> listaClienti = clientDao.findAll();
            if (listaClienti.isEmpty()) {
                JOptionPane.showMessageDialog(rootPane, "nu am gasit clientii");

            } else {
                ComboBoxAlegeClientulModel cbacm = new ComboBoxAlegeClientulModel(listaClienti);
                jComboBoxAlegeClientul.setModel(cbacm);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Error",
                    JOptionPane.WARNING_MESSAGE);
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindowJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindowJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindowJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindowJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindowJframe().setVisible(true);
            }
        });
    }

//    private void fillComboBoxClienti() {
//
//        MyDataSource mds = MyDataSource.getInstance();
//        Connection conn;
//        PreparedStatement pst;
//        ResultSet rs;
//
//        try {
//            String sql = "SELECT * FROM `salespromanager`.`clienti`";
//            conn = mds.getConnection();
//            pst = conn.prepareStatement(sql);
//            rs = pst.executeQuery();
//
//            while (rs.next()) {
//                String numeClient = rs.getString("NUME_CLIENT");
//                jComboBoxAlegeClientul.addItem(numeClient);
//            }
//
//        } catch (SQLException ex) {
//            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Nu am gasit clienti",
//                    JOptionPane.WARNING_MESSAGE);
//        }
//
//    }
    ProdusTableModel ptm;
    List<Produs> listaProduse = new ArrayList<>();
    List<Produs> listaProduseInComanda = new ArrayList<>();

    ProdusTableModelComandaNoua ptmcn;
    TableCosModel tcm;

    ClientTableModel ctm;
    List<Client> listaClienti = new ArrayList<>();

    ProdusDaoIntf produsDao = new ProdusDaoImp();
    ClientDaoIntf clientDao = new ClientDaoImp();
    ComandaNouaDaoIntf comandaNouaDao = new ComandaNouaDaoImpl();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButtonAfiseazaListaComenzi;
    private javax.swing.JButton jButtonClientiClear;
    private javax.swing.JButton jButtonClientiDelete;
    private javax.swing.JButton jButtonClientiEdit;
    private javax.swing.JButton jButtonClientiExport;
    private javax.swing.JButton jButtonClientiFind;
    private javax.swing.JButton jButtonClientiSave;
    private javax.swing.JButton jButtonClientiShowAll;
    private javax.swing.JButton jButtonComandaNouaAdaugaInCos;
    private javax.swing.JButton jButtonComandaNouaAfiseazaProdusele;
    private javax.swing.JButton jButtonComandaNouaCalculeaza;
    private javax.swing.JButton jButtonComandaNouaClear;
    private javax.swing.JButton jButtonComandaNouaDelete;
    private javax.swing.JButton jButtonComandaNouaSave;
    private javax.swing.JButton jButtonProduseDelete;
    private javax.swing.JButton jButtonProduseEdit;
    private javax.swing.JButton jButtonProduseExport;
    private javax.swing.JButton jButtonProduseFind;
    private javax.swing.JButton jButtonProduseShowAll;
    private javax.swing.JComboBox<Client> jComboBoxAlegeClientul;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTable7;
    private javax.swing.JTable jTableClienti;
    private javax.swing.JTable jTableCos;
    private javax.swing.JTable jTableListaComenzi;
    private javax.swing.JTable jTableListaProduse;
    private javax.swing.JTable jTableProduse;
    private javax.swing.JTable jTableTotal;
    private javax.swing.JButton jTextButtonProduseSave;
    private javax.swing.JTextField jTextFieldAdresaClient;
    private javax.swing.JTextField jTextFieldClientiAdresaFizica;
    private javax.swing.JTextField jTextFieldClientiAdresaJuridica;
    private javax.swing.JTextField jTextFieldClientiDirector;
    private javax.swing.JTextField jTextFieldClientiEmail;
    private javax.swing.JTextField jTextFieldClientiIDClient;
    private javax.swing.JTextField jTextFieldClientiNrTel;
    private javax.swing.JTextField jTextFieldClientiNumeClient;
    private javax.swing.JTextField jTextFieldProduseBarcode;
    private javax.swing.JButton jTextFieldProduseClear;
    private javax.swing.JTextField jTextFieldProduseComentariu;
    private javax.swing.JTextField jTextFieldProduseIDProdus;
    private javax.swing.JTextField jTextFieldProduseNumeProdus;
    private javax.swing.JTextField jTextFieldProdusePret;
    private javax.swing.JTextField jTextFieldProduseProducator;
    private javax.swing.JTextField jTextFieldProduseStoc;
    // End of variables declaration//GEN-END:variables

    private void clearFieldsProduse() {
        jTextFieldProduseNumeProdus.setText("");
        jTextFieldProduseBarcode.setText("");
        jTextFieldProdusePret.setText("");
        jTextFieldProduseStoc.setText("");
        jTextFieldProduseProducator.setText("");
        jTextFieldProduseComentariu.setText("");

    }

    private void clearFieldsClienti() {
        jTextFieldClientiNumeClient.setText("");
        jTextFieldClientiAdresaFizica.setText("");
        jTextFieldClientiAdresaJuridica.setText("");
        jTextFieldClientiDirector.setText("");
        jTextFieldClientiNrTel.setText("");
        jTextFieldClientiEmail.setText("");
    }

    private void clearProduseTable() {
        ptm.getDataVector().removeAllElements();
        ptm.fireTableDataChanged();

    }

    private void clearClientiTable() {
        ctm.getDataVector().removeAllElements();
        ctm.fireTableDataChanged();

    }

    private void updateProdusModel() {
        try {
            List<Produs> listaProd = produsDao.findAll();
            ptm = new ProdusTableModel(listaProd);
            jTableProduse.setModel(ptm);
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void updateClientModel() {

        try {
            List<Client> listaClienti = clientDao.findAll();
            ctm = new ClientTableModel(listaClienti);
            jTableClienti.setModel(ptm);
        } catch (SQLException ex) {
            Logger.getLogger(MainWindowJframe.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void refreshModel() {
        jTableCos.setModel(tcm);

    }

    private void updateTableListaProduse() {
        try {
            List<Produs> listaProduse = produsDao.findAll();
            if (listaProduse.isEmpty()) {
                JOptionPane.showMessageDialog(rootPane, "nu am gasit produsele");
                return;
            }

            ProdusTableModelComandaNoua ptmcn = new ProdusTableModelComandaNoua(listaProduse);
            jTableListaProduse.setModel(ptmcn);
            jTableListaProduse.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage(), "Error",
                    JOptionPane.WARNING_MESSAGE);
        }
    }

}
